# baseApplication

./: .gitignore  build.gradle  module.build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapplication/: App.kt  MainActivity.kt  MainInterface.kt  MainViewModel.kt  MovieRepository.kt  WeatherObj.java
app/src/main/java/com/example/baseapplication/adapter/: HomeVpAdapter.kt
app/src/main/java/com/example/baseapplication/navigation/: NavManager.kt
app/src/main/res/drawable-v24/: bottom_nav_colors.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
buildSrc/src/main/groovy/: Config.groovy
library-base/: build.gradle
library-base/src/main/java/com/example/base/: BaseActivity.kt  BaseFragment.kt
library-base/src/main/java/com/example/base/mmkv/: MMKVUtils.kt  MmkvKey.java
library-base/src/main/java/com/example/base/network/: ApiFactory.kt  BaseRepository.kt  CoroutineCallAdapterFactory.kt  Result.kt
library-base/src/main/res/values/: strings.xml
moduleCore/module1/: build.gradle
moduleCore/module1/src/main/java/com/example/module1/: Fragment1.kt  HomeFragment.kt  TwoHome.kt
moduleCore/module1/src/main/res/layout/: frag.xml  frag1.xml
moduleCore/module1/src/main/res/navigation/: module1_nav_graph.xml
moduleCore/module2/src/main/java/com/example/module2/: Fragment2.kt
moduleCore/module2/src/main/res/layout/: frag.xml
moduleCore/module3/src/main/java/com/example/module3/: Fragment3.kt
moduleCore/module_1/: build.gradle
moduleCore/module_1/src/main/: AndroidManifest.xml
