if (Config.isBuildModule) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply {
    plugin 'kotlin-android'
    plugin 'kotlin-android-extensions'
    plugin 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion Config.compileSdkVersion
    buildToolsVersion Config.buildToolsVersion

    defaultConfig {
        if (Config.isBuildModule) {
            applicationId Config.applicationId

        }
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //阿里路由框架配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }


//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//            if (isBuildModule.toBoolean()) {
//                //独立运行
//                manifest.srcFile 'src/main/alone/AndroidManifest.xml'
//            } else {
//                //合并到宿主
//                manifest.srcFile 'src/main/AndroidManifest.xml'
//                resources {
//                    //正式版本时，排除alone文件夹下所有调试文件
//                    exclude 'src/main/alone/*'
//                }
//            }
//        }
//    }
//    buildTypes {
//        debug {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//    dataBinding {
//        enabled true
//    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':library-base')
//    annotationProcessor rootProject.ext.dependencies["arouter_compiler"]
}


