apply plugin: 'com.github.dcendents.android-maven' //发布需要加的
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api Config.depConfig.library_base.androidx.appcompat
    api Config.depConfig.library_base.androidx.core_ktx
    api Config.depConfig.library_base.androidx.constraintlayout
    api Config.depConfig.library_base.androidx.junit
    api Config.depConfig.library_base.androidx.espresso
    api Config.depConfig.library_base.junit
    api Config.depConfig.library_base.kotlin_stdlib_jdk7
    api Config.depConfig.library_base.kotlinx_coroutines
    api Config.depConfig.library_base.netWork.retrofit2
    api Config.depConfig.library_base.netWork.converter_gson
    api Config.depConfig.library_base.netWork.gson
    api Config.depConfig.library_base.netWork.rxjava
    api Config.depConfig.library_base.netWork.rxandroid
    api Config.depConfig.library_base.lifecycle.viewmodel
    api Config.depConfig.library_base.lifecycle.extensions

    api Config.depConfig.library_base.glide
//    api Config.depConfig.library_base.glide_transformations
    api Config.depConfig.library_base.utilcode
    api Config.depConfig.library_base.BaseRecyclerViewAdapter

}
